{% retrieve repo from 'https://api.github.com/repos/' ~ source as json cache 60 %}   
<div class="github-box repo">
    <div class="github-box-title">
        <h3>
            <a class="owner" href="{{ repo.owner.url|replace('api.','')|replace('users/','') }}" title="{{ repo.owner.url|replace('api.','')|replace('users/','') }}">{{ repo.owner.login }}</a>
            / 
            <a class="repo" href="{{ repo.url|replace('api.','')|replace('repos/','') }}" title="{{ repo.url|replace('api.','')|replace('repos/','') }}">{{ repo.name }}</a>
        </h3>
        <div class="github-stats">
            <a class="watchers" title="See watchers" href="{{ repo.url|replace('api.','')|replace('repos/','') }}/watchers">{{ repo.watchers }}</a>
            <a class="forks" title="See forkers" href="{{ repo.url|replace('api.','')|replace('repos/','') }}/forks">{{ repo.forks }}</a>
        </div>
    </div>
    <div class="github-box-content">
        <p class="description">{{ repo.description }}{% if repo.has_wiki %} &mdash; <a href="{{ repo.url|replace('api.','')|replace('repos/','') }}#readme">Read More</a>{% endif %}</p>
        <p class="link"><a href="{{ repo.homepage }}">{{ repo.homepage }}</a></p>
    </div>
    <div class="github-box-download">
        <div class="updated">Latest commit to the <strong>{{ repo.default_branch }}</strong> branch on {{ repo.pushed_at|date('M j, Y') }}</div>
        <a class="download" title="Get an archive of this repository" href="{{ repo.url|replace('api.','')|replace('repos/','') }}/zipball/master">Download as zip</a>
    </div>
</div>
