<div id="dropInnerWrapper">
    <div id="contents">
        Bg color:<span id="close">X</span>
        <ul>
          <li id="bg-red">Red<span class="check"></span></li>
          <li id="bg-blue">Blue<span class="check"></span></li>
          <li id="bg-green">Green<span class="check"></span></li>
          <li id="bg-yellow">Yellow<span class="check"></span></li>
        </ul>
        Text color:
        <ul>
          <li id="txt-red">Red<span class="check"></span></li>
          <li id="txt-blue">Blue<span class="check"></span></li>
          <li id="txt-green">Green<span class="check"></span></li>
          <li id="txt-yellow">Yellow<span class="check"></span></li>
        </ul>
        <span id="reset">RESET</span>
    </div>
    <div id="dropDownFooter"></div>
</div>