<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dynamic table</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="js/css/custom-theme/jquery-ui-1.8.11.custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script type="text/javascript">
        	if (typeof jQuery == 'undefined')
            	document.write(unescape("%3Cscript src='js/jQuery.js'" + "type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
    <script type="text/javascript">
        	if (typeof jQuery.ui == 'undefined'){
            	document.write(unescape("%3Cscript src='js/jquery.ui.core.js'" + "type='text/javascript'%3E%3C/script%3E"));
				document.write(unescape("%3Cscript src='js/jquery.ui.widget.js'" + "type='text/javascript'%3E%3C/script%3E"));
				document.write(unescape("%3Cscript src='js/jquery.ui.button.js'" + "type='text/javascript'%3E%3C/script%3E"));
				document.write(unescape("%3Cscript src='js/jquery.ui.mouse.js'" + "type='text/javascript'%3E%3C/script%3E"));
				document.write(unescape("%3Cscript src='js/jquery.ui.position.js'" + "type='text/javascript'%3E%3C/script%3E"));
				document.write(unescape("%3Cscript src='js/jquery.ui.dialog.js'" + "type='text/javascript'%3E%3C/script%3E"));
				document.write(unescape("%3Cscript src='js/jquery.ui.draggable.js'" + "type='text/javascript'%3E%3C/script%3E"));
				document.write(unescape("%3Cscript src='js/jquery.ui.resizable.js'" + "type='text/javascript'%3E%3C/script%3E"));
				document.write(unescape("%3Cscript src='js/jquery.ui.sortable.js'" + "type='text/javascript'%3E%3C/script%3E"));
			}
    </script>
    <script type="text/javascript" src="js/prepareTableCells.jQuery.js"></script>
    <script type="text/javascript" src="js/addTableRow.jQuery.js"></script>
    <script type="text/javascript" src="js/deleteTableRow.jQuery.js"></script>
    <script type="text/javascript" src="js/addTableColumn.jQuery.js"></script>
    <script type="text/javascript" src="js/deleteTableColumn.jQuery.js"></script>
    <script type="text/javascript" src="js/dragtable.js"></script>
    <script type="text/javascript" src="js/ready.js"></script>
    <script type="text/javascript" src="js/tableCellDropdown.jQuery.js"></script>
    <script type="text/javascript" src="js/jquery.uitableedit.js"></script>
    <script type="text/javascript" src="js/computation.jQuery.js"></script>
</head>
<body>
	<div id="header">
    	<h1>
        	<span>D</span>ynamic table
        </h1>
    </div>
    <div id="headerShadow"></div>
    
    <div class="tableArea">
        <h3>TABLE CONTROL PANEL</h3>
            <table id="dynTable" cellspacing="0" cellpadding="0">
            	<tbody>
                    <tr class="header">
                        <th>###</th>
                        <th scope="col" class="dragaccept"><span class="colHandle"></span><div class="headerInput">1</div></th>
                        <th scope="col" class="dragaccept"><span class="colHandle"></span><div class="headerInput">2</div></th>
                        <th scope="col" class="dragaccept"><span class="colHandle"></span><div class="headerInput">3</div></th>
                    </tr>
                    <tr>
                        <th scope="row"><span class="handle"></span><div class="headerInput">1</div></th>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row"><span class="handle"></span><div class="headerInput">2</div></th>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row"><span class="handle"></span><div class="headerInput">3</div></th>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        <button id="rowButton">Add row</button>
        <button id="deleteRowButton">Delete row</button>
        <button id="columnButton">Add column</button>
        <button id="deleteColumnButton">Delete column</button>
        <button id="helpButton">Help</button>
    </div>
    <div id="message"></div>

    <div id="helpWrapper">
        <div id="help">
            <h3>HELP</h3><span class="close">X</span>
            <p>Helpful details</p>
        </div>
    </div>    
    <div id="comp">
    	<h3>Human-based computation</h3>
        <ul>
        	<li>Nr. of rows: <span id="numRows"></span></li>
            <li>Nr. of columns: <span id="numCols"></span></li>
            <li>Nr. of cells (without headers): <span id="numCells"></span></li>
            <li>Cells with text: <span id="textCells"></span></li>
            <li>Colored cells: <span id="coloredCells"></span></li>
            <li><span id="red">Red</span> colored cell positioning: <span id="redsPercent">%</span></li>
            <li><span id="blue">Blue</span> colored cell positioning: <span id="bluesPercent">%</span></li>
            <li><span id="green">Green</span> colored cell positioning: <span id="greensPercent">%</span></li>
            <li><span id="yellow">Yellow</span> colored cell positioning: <span id="yellowsPercent">%</span></li>
        </ul>
        <button id="compUpdate">Update</button>
    </div>
    <p id="validated">
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  	</p>
    <div id="footer">
        <div id="footerContent">
            <p>Author: Andre Ankru<br />
            <em>Built on:</em></p>
            <a href="http://jquery.com" target="_blank"><img src="images/jQuery_logo_color_onwhite.png" width="420" height="104" alt="jQuery" /></a>
            <a href="http://jqueryui.com" target="_blank"><img src="images/jQuery__UI_logo_color_onwhite.png" width="448" height="108" alt="jQuery UI" /></a>
        </div>
    </div>
</body>
</html>
