<!doctype html>
<html lang="vi">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>GitHub Repo Widget Demo</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	
</head>
<body>
<div id="container">
	
<h1>Example GitHub jQuery Repo Widget</h1>

<div style="width: auto; max-width: 600px;">

	<div class="github-widget" data-repo="NhatChanh/GitHub-jQuery-Repo-Widget"></div>

</div>

</div><!-- #container -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<script type="text/javascript" src="../jquery.githubRepoWidget.min.js"></script>

</body>
</html>
