@charset "utf-8";
/*
 *    Dynamic table 
 *	  Allows users to interact with the table in many ways
 *
 *    Copyright (C) 2011  Andre Ankru
 *
 *    This file is part of Dynamic table.
 *
 *    Dynamic table is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    Dynamic table is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with Dynamic table.  If not, see <http://www.gnu.org/licenses/>.
 *
 *    For more information or bug fixes email me at collectora@hot.ee
 *
 */

/*------------- GENERAL STYLES ------------*/

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset
input,textarea,p,blockquote,th,td { 
    margin:0;
    padding:0;
}

a img {
	border: none;
}

table{
	border-collapse: collapse;
	border-spacing: 0px;
}

/* Fix for Safari and Google Chrome, double border for rows when sorting */
@media screen and (-webkit-min-device-pixel-ratio:0)
{
 table
 {
  border-collapse: separate;
 }
}

body{
	background-color:#B0B0B0;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size: 1em;
	margin: 0px;
	padding: 0px;
} 

h1 {
	margin: 0px;
	padding-top: 40px;
	color: #C8C8C8;
}

h1 span {
	font-size: 2em;
	color: #8CC63F;
	margin-left: 280px;
}

#header {
	height: 211px;
	width: 100%;
	background-color: #424242;
	background-image:url(../images/dynamic_table_logo.png);
	background-repeat:no-repeat;
}

#headerShadow {
	background-image: url(../images/header_shadow.png);
	background-repeat: repeat-x;
	height: 14px;
	width: 100%;	
}

#validated {
	margin: 70px;
	padding: 20px;
	background-color: #252A26;
	width: 110px;
	border-radius: 5px;
	border: 3px solid #424242;
}

#footer {
	width: 100%;
	height: 150px;
	background-color: #252A26;
	padding-top: 30px;
	padding-bottom: 40px;
	border-top: 3px solid #424242;
	margin-top: 100px;
}

#footer #footerContent{
	margin: 0px auto;
	width: 890px;
	color: #8CC63F;
}

#footer #footerContent img{
	padding: 3px;
}

/*-------------- GENERAL TABLE STYLES ------------*/

.tableArea, 
#comp {
	background-color:#252A26;
	color: #8CC63F;
	margin-left: 70px;
	margin-right: 70px;
	margin-top: 70px;
	padding-top: 10px;
	padding-left: 25px;
	padding-bottom: 10px;
	width: 525px;
	height: auto;
	border-radius: 5px;
	position:relative;
	border: 3px solid #424242;
}

.tableArea h3, 
#comp h3 {
	margin-bottom: 10px;
}

#dynTable th {
	background-color: #3E6C91;
	color:#FFF;
	font-size: 1em;
}

#dynTable {
	background-color: #EEE;
}

#dynTable tr {
	height: 24px;
}

#dynTable td{
	font-size: 0.9em;
}

#dynTable td,
#dynTable th {
	width: 95px;
	height: 24px;
	border: 1px solid #373737;
}

.handle {
	background-image: url(../js/css/custom-theme/images/ui-icons_454545_256x240.png);
	background-repeat:no-repeat;
	background-position: -128px 0;
	display: inline-block;
	*float:left; /* Only for IE 7, FIX doesn't apply display: inline-block */
	vertical-align:middle;
	height: 16px;
	width: 16px;
	cursor: move;
}

.colHandle {
	background-image: url(../js/css/custom-theme/images/ui-icons_454545_256x240.png);
	background-repeat:no-repeat;
	background-position: -144px 0;
	display: inline-block;
	*float:left; /* Only for IE 7, FIX doesn't apply display: inline-block */
	vertical-align:middle;
	height: 16px;
	width: 16px;
	cursor: move;
}

#dynTable td .trigger {
	background-image: url(../js/css/custom-theme/images/ui-icons_3383bb_256x240.png);
	background-repeat:no-repeat;
	background-position: -80px -224px;
	display: block;
	height: 16px;
	width: 16px;	
	position:absolute;
	bottom: 0px;
	right: 0px;
	cursor: pointer;
}

/*------------ BUTTONS ------------*/

#rowButton {
	margin-left: 0px;
}

#columnButton {
	position: absolute;
	right: 10px;
	top: 40px;
	margin-left: 0px;
}

#deleteColumnButton {
	position: absolute;
	right: 10px;
	top: 70px;
	margin-left: 0px;
}

#helpButton {
	position: absolute;
	right: 10px;
	bottom: 10px;
}

/*------------ DRAGGABLE COLUMNS -----------*/

.dragtable-sortable { 
	list-style-type: none; margin: 0; padding: 0; 
}
.dragtable-sortable li {
	margin: 0; padding: 0; float: left; font-size: 1em; background: white; 
}

.dragtable-sortable th, .dragtable-sortable td{
	border-left: 0px;
}

.dragtable-sortable li:first-child th, .dragtable-sortable li:first-child td {
	border-left: 1px solid #CCC; 
}

.ui-sortable-helper {
	opacity: 0.7;filter: alpha(opacity=70);
}
.ui-sortable-placeholder { 
	border: 1px dotted black; background: #EFEFEF !important; visibility: visible !important;
}
.ui-sortable-placeholder * { 
	opacity: 0.0; visibility: hidden; 
}

/*----------- HELP ------------*/

#help {
	display:none;
	background-color:#252A26;
	width: 525px;
	height: auto;
	color: #8CC63F;
	padding-left: 25px;
	padding-bottom: 10px;
	padding-top: 10px;
	margin-left: 70px;
	margin-top: 10px;
	margin-bottom: 10px;
	border-radius: 5px;
	position:relative;
	border: 3px solid #424242;
}

#help h3 {
	margin-bottom: 10px;
}

#help .close{
	position:absolute;
	top: 6px;
	right: 10px;
}

#help .close:hover{
	cursor:pointer;
}

/*-------------- DROPDOWN -------------*/
.innerWrapper{
	*z-index: 10001; /* Only for IE 7, partial fix for Dropdown */
}
.dropDown {
	color: #666;
	font-size: 0.7em;
	font-weight: bold;
	text-align:left;
	width: 106px;
	position: absolute;
	z-index: 10000;
	top: 24px;
	margin-left: -5px;
	bottom: -1px;
}

.dropDown ul{
	list-style-type:none;
	padding-left: 4px;
	padding-bottom: 0px;
	font-style:italic;
	font-weight: normal;
	margin: 0px;
}

.dropDown ul li{
	cursor: pointer;
}

.dropDown ul li .check{
	background-image: url(../images/dropDownCheck.png);
	background-repeat: no-repeat;
	height: 13px;
	width: 13px;
	margin-left: 15px;	
	display:inline-block;
}

.dropDown ul li#bg-red {
	color:#FF5959;
}

.dropDown ul li#bg-red .check{
	visibility:hidden;
}

.dropDown ul li#bg-blue {
	color:#6CF;
}

.dropDown ul li#bg-blue .check{
	visibility:hidden;
}

.dropDown ul li#bg-green {
	color:#6F6;
}

.dropDown ul li#bg-green .check{
	visibility:hidden;
}

.dropDown ul li#bg-yellow {
	color:#FF6;
}

.dropDown ul li#bg-yellow .check{
	visibility:hidden;
}

.dropDown ul li#txt-red {
	color:#900;
}

.dropDown ul li#txt-red .check{
	visibility:hidden;
}

.dropDown ul li#txt-blue {
	color:#006;
}

.dropDown ul li#txt-blue .check{
	visibility:hidden;
}

.dropDown ul li#txt-green {
	color:#360;
}

.dropDown ul li#txt-green .check{
	visibility:hidden;
}

.dropDown ul li#txt-yellow {
	color:#FC0;
}

.dropDown ul li#txt-yellow .check{
	visibility:hidden;
}

.dropDown #contents {
	background-image: url(../images/dropDownMid.png);
	background-repeat: repeat-y;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
	padding-bottom: 3px;
}

.dropDown #contents #close {
	margin-left: 18px;
	cursor: pointer;
	color: #333;
}

.dropDown #reset {
	color:#333;
	padding-top: 9px;
	padding-left: 43px;
	cursor: pointer;
}

#dropDownFooter {
	background-image:url(../images/dropDownBottom.png);
	background-repeat: no-repeat;
	height: 13px;
	width: 106px;
}

/*-------------- CELL INPUT --------------*/

.cellInput {
	overflow: hidden;
}

.headerInput {
	width: 74px;
	height: 23px;
	display: inline-block;
	overflow: hidden;
	vertical-align: middle;
}

/*------------------ HUMAN-BASED COMP. --------------------*/

#comp ul{
	list-style-type: upper-alpha;
	padding-left: 50px;
}

#compUpdate {
	position: absolute;
	right: 10px;
	bottom: 10px;
	margin-left: 0px;
}

#comp ul li span {
	font-weight:bold;
	color: #3E6C91;
}

#comp h3 {
	border-bottom: 1px solid #F90;
	width: 510px;
}

#redsPercent,
#bluesPercent,
#greensPercent,
#yellowsPercent {
	width: 58px;
	height: 20px;
	background-color: #CCC;
	border: 3px solid #F90;
	border-radius: 5px;
	padding: 3px;
	display:inline-block;
	margin: 3px;
	text-align:center;
}

#comp ul li #red{
	color: #ff5959;
}

#comp ul li #blue{
	color: #66ccff
}

#comp ul li #green{
	color: #66ff66;
}

#comp ul li #yellow{
	color: #ffff66;
}